{
  "Llm": {
    "Provider": "mock",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 4096,
    "Temperature": 0.7
  },
  "Tts": {
    "Provider": "mock",
    "VoiceId": null,
    "Model": "eleven_multilingual_v2"
  },
  "Video": {
    "Width": 1920,
    "Height": 1080,
    "Fps": 30,
    "TargetDurationSeconds": 180,
    "Format": "mp4",
    "Codec": "h264"
  },
  "Budget": {
    "LlmPerVideo": 50.00,
    "TtsPerVideo": 10.00,
    "TotalPerVideo": 100.00
  },
  "Paths": {
    "OutputDir": "output",
    "ProjectsDir": "projects"
  }
}
